This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: manuscript_ref.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            605 strings with 7940 characters,
and the built_in function-call counts, 7533 in all, are:
= -- 612
> -- 429
< -- 6
+ -- 156
- -- 121
* -- 427
:= -- 1245
add.period$ -- 107
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 356
empty$ -- 718
format.name$ -- 121
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 180
num.names$ -- 35
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 310
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 37
write$ -- 370
