This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: manuscript_ref.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            604 strings with 7926 characters,
and the built_in function-call counts, 7556 in all, are:
= -- 610
> -- 429
< -- 6
+ -- 156
- -- 121
* -- 428
:= -- 1243
add.period$ -- 106
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 360
empty$ -- 729
format.name$ -- 121
if$ -- 1681
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 179
num.names$ -- 35
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 310
swap$ -- 89
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 59
width$ -- 37
write$ -- 368
